{
  "name": "what-is-a-soundsnap",
  "version": "1.0.0",
  "description": "A project to fetch audio sources from Soundsnap.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^19.1.0",
    "puppeteer-chromium-resolver": "^22.0.0",
    "puppeteer-core": "^22.11.0"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "author": "",
  "license": "ISC"
}
